body {
    margin: 0;
    padding: 0;

}

.container {
    width: 60%;
    height: auto;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 15px;
    margin: 0 auto;
}

.box {
    width: 70%;
    height: auto;
    border: 5px solid red;
    border-radius: 20px;
    padding: 10%;

}

.box img {
    width: 100%;
    height: 150px;
    border: 1px dotted gray;
    border-radius: 20px;
}

.fa-star,
.fa-star-half-stroke {
    color: rgb(255, 204, 0);
    font-size: 1.5em;
}

.details {
    font-size: 20px;
}

.btn {
    text-decoration: none;
    font-size: 1em;
    color: white;
    background-color: rgb(171, 145, 71);
    padding: 10px 35px;
    border-radius: 20px;


}

@media screen and (max-width:576px) {
    .container {

        width: 100%;
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (min-width:577px) and (max-width:768px) {
    .container {

        width: 100%;
        grid-template-columns: repeat(2, 1fr);

    }
}